{
    "domain": "entity_distance",
    "name": "Entity Distance",
    "after_dependencies": ["http", "lovelace", "mobile_app"],
    "codeowners": ["@italo-lombardi"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/italo-lombardi/Home-Assistant-EntityDistance",
    "integration_type": "service",
    "iot_class": "calculated",
    "issue_tracker": "https://github.com/italo-lombardi/Home-Assistant-EntityDistance/issues",
    "quality_scale": "custom",
    "requirements": [],
    "version": "0.1.0-alpha.4"
}
